spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.username=
spring.redis.password=
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis

